WPF-ACSD-RH/Views/Accueil.xaml

<Window x:Class="WPF_ACSD_RH.Views.Accueil"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ACSD_RH.Views"
        xmlns:viewmodels="clr-namespace:WPF_ACSD_RH.ViewModels"
        xmlns:views="clr-namespace:WPF_ACSD_RH.Views"        
        mc:Ignorable="d"
        Title="Gestion R.H - ACSD" MinHeight="650" MinWidth="600" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DataTemplate x:Name="FondAccueilTemplate" DataType="{x:Type viewmodels:AccueilViewModel}">
            <views:FondAccueil DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="FondTempsTemplate" DataType="{x:Type viewmodels:TempsViewModel}">
            <views:FondTemps DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="FondCongesTemplate" DataType="{x:Type viewmodels:CongesViewModel}">
            <views:FondConges DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="FondPlanningTemplate" DataType="{x:Type viewmodels:PlanningViewModel}">
            <views:FondPlanning DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="AdminFondTemplate" DataType="{x:Type viewmodels:AdminViewModel}">
            <views:FondAdmin DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ListeDemandeCongesTemplate" DataType="{x:Type viewmodels:ListeDemandeCongesViewModel}">
            <views:FondListeDemandeConges DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Border Background="#FFD5DBE2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="ACSD" 
                           Foreground="#FF5F6977" 
                           FontSize="22" 
                           FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Click="Button_Click" Grid.Column="0" Margin="0 0 10 0" BorderBrush="#d5dbe2">
                    <Image 
                        x:Name="Conges"
                        Source="../Images/Demandes.png"
                        Height="30" Width="30"/>
                </Button>
                
                
                <TextBlock x:Name="Nomuserconnecte"
                           Foreground="#FF5F6977" 
                           FontWeight="Bold" 
                           FontSize="16"
                           Width="Auto" 
                           Height="26" 
                           VerticalAlignment="Center" 
                           Margin="0 0 10 0"
                           Grid.Column="2"/>

                <TextBlock x:Name="Prenomuserconnecte"
                           Foreground="#FF5F6977" 
                           FontWeight="Bold" 
                           FontSize="16"
                           Width="Auto" 
                           Height="26" 
                           VerticalAlignment="Center" 
                           Margin="0 0 10 0"
                           Grid.Column="1"/>

                <TextBlock x:Name="Centreuserconnecte"
                           Foreground="#FF5F6977" 
                           FontWeight="Bold" 
                           FontSize="16"
                           Width="Auto" 
                           Height="26" 
                           VerticalAlignment="Center" 
                           Margin="0 0 10 0"
                           Grid.Column="3"/>

                <Button Click="DeconnexionButton_Click" Grid.Column="4" BorderThickness="5">
                    <Image x:Name="Deconnexion" 
                           Height="30" Width="26" 
                           VerticalAlignment="Center" 
                           Source="../images/Deconnexion1.png"/>
                </Button>


            </Grid>


            <Grid Grid.Row="1" Grid.Column="0" Background="#FF5F6977">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Image Source="../Images/Accueil.png" 
                       Grid.Column="0" 
                       Grid.Row="0"
                       Width="15"/>


                <RadioButton  Grid.Column="1" 
                              Grid.Row="0"
                              Content="Accueil"
                              Height="50" 
                              Foreground="White" 
                              FontSize="14" 
                              Style="{StaticResource MenuButtonTheme}"
                              Click="AccueilButton_Click"
                              IsChecked="True" 
                              Cursor="Hand"/>


                <Image Source="../Images/time.png" 
                       Grid.Column="0" 
                       Grid.Row="1"
                       Width="20"/>

                <RadioButton Grid.Column="1" 
                             Grid.Row="1" 
                             Content="Temps" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}" 
                             Click="TempsButton_Click" Cursor="Hand"/>

                <Image Source="../Images/Conges.png" 
                       Grid.Column="0" 
                       Grid.Row="2"
                       Width="20"/>

                <RadioButton Grid.Column="1" 
                             Grid.Row="2" 
                             Content="Congés" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}" 
                             Click="CongesButton_Click" Cursor="Hand"/>

                <Image Source="../Images/Planning.png" 
                       Height="20"
                       Grid.Column="0" 
                       Grid.Row="3"/>

                <RadioButton Grid.Column="1" 
                             Grid.Row="3" 
                             Content="Plannings" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}" 
                             Click="PlanningButton_Click" Cursor="Hand"/>

                <Image Source="../Images/Admin.png"                                               
                       x:Name="ImageAdmin"
                       Grid.Column="0" 
                       Grid.Row="4"
                       Width="15"/>

                <RadioButton Grid.Column="1" 
                             Grid.Row="4" 
                             x:Name="ButtonAdmin"
                             Content="Admin" 
                             Height="50" 
                             Foreground="White" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Click="AdminButton_Click" Cursor="Hand" />

            </Grid>

            <ContentControl Content="{Binding}" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Border>
</Window>