WPF-ACSD-RH/Views/FondAccueil.xaml

<UserControl x:Class="WPF_ACSD_RH.Views.FondAccueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_ACSD_RH.Views"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid  Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Discover" Grid.Row="0" 
                           Foreground="#FF5F6977" 
                           FontSize="28"                           
                           HorizontalAlignment="Left" 
                           Margin="0,0,0,20"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Border 
                        MinWidth="400"
                        MinHeight="200">

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#5bc3ff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                               RadiusY="10"
                                               Rect="0,0,400,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Application de&#x0a;gestion ressources&#x0a;humaines"
                                           Foreground="White"
                                           FontSize="28"
                                           Margin="20,10,10,0"/>

                            <!--<TextBlock Text="Get started today!"
                                           Foreground="White"
                                           FontSize="18"
                                           Margin="20,10,10,0"/>-->

                        </StackPanel>
                        <Image Width="150" 
                                       Height="150" 
                                       Source="/Images/Patte.png"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"/>
                    </Grid>
                </Border>

                <Border
                        Width="200"
                            Height="200"
                            CornerRadius="10"
                            Margin="45,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#ffc554" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Image Width="150" 
                                       Height="150" 
                                       Source="/Images/Trophe.png"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
                </Border>
            </StackPanel>

            <TextBlock Text="Tutoriel video" 
                           Foreground="#FF5F6977" 
                           FontSize="28"
                           HorizontalAlignment="Left" 
                           Margin="0,20,0,20"
                           Grid.Row="2"/>

            <StackPanel Grid.Row="3">

                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="15,0,0,0"/>
                    </Style>
                </StackPanel.Resources>



                <StackPanel Orientation="Horizontal">
                    <Button Width="150"
                            Height="150"
                            Background="#844eff"                                
                            Margin="0"
                            Command="{Binding CommandelectureVideo}">
                        
                    </Button>

                    <Border Width="150"
                                Height="150"
                                Background="#4e99ff"
                                CornerRadius="10"/>

                    <Border Width="150"
                                Height="150"
                                Background="#4eff91"
                                CornerRadius="10"/>

                    <Border Width="150"
                                Height="150"
                                Background="#ecff4e"
                                CornerRadius="10"/>
                </StackPanel>
                <TextBlock Text="Creation : Michel Cardon et Cedric Niemenck"
                       HorizontalAlignment="Right"
                                           Foreground="#FF5F6977"
                                           FontSize="12"
                                           Margin="0,10,0,0"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
