WPF-ACSD-RH/Views/FondAdmin.xaml

<UserControl x:Class="WPF_ACSD_RH.Views.FondAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_ACSD_RH.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="StyleBtnCreer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="#FF00FD00" BorderThickness="2" BorderBrush="Black">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="StyleBtnModifier">
            <Setter Property="Background" Value="{Binding ColorBtnModifier}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="Black">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="StyleBtnSupprimer">
            <Setter Property="Background" Value="{Binding ColorBtnSupprimer}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="{TemplateBinding Background}" BorderThickness="2" BorderBrush="Black">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Background="White"
                CornerRadius="20"
                Margin="20"
                Grid.Row="0">

            <StackPanel>
                <TextBlock Text="Synthèse" Grid.Row="0"  
                               Foreground="#ee781e" 
                               FontSize="20"                           
                               HorizontalAlignment="Left" 
                               Margin="15,0,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="..\Images\nbConges.png" Height="55"/>
                        <Label Grid.Row="1" Content="{Binding NombresConges}" HorizontalAlignment="Center"/>
                        <Label Grid.Row="2" Content="Demandes" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="..\Images\Collaborateurs.png" Height="55"/>
                        <Label Grid.Row="1" Content="{Binding NombresCollaborateurs}" HorizontalAlignment="Center"/>
                        <Label Grid.Row="2" Content="Collaborateurs" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="..\Images\Detenteurs.png" Height="55"/>
                        <Label Grid.Row="1" Content="{Binding NombresDetenteurs}" HorizontalAlignment="Center"/>
                        <Label Grid.Row="2" Content="Détenteurs" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="..\Images\Etablissement.png" Height="55"/>
                        <Label Grid.Row="1" Content="{Binding NombresEtablissements}" HorizontalAlignment="Center"/>
                        <Label Grid.Row="2" Content="Etablissements" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="..\Images\Profil.png" Height="55"/>
                        <Label Grid.Row="1" Content="{Binding NombresProfils}" HorizontalAlignment="Center"/>
                        <Label Grid.Row="2" Content="Profils" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Border>
        <Border Background="White"
                CornerRadius="20"
                Margin="20"
                Grid.Row="1">

            <Grid Margin="0 0 20 0"  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Utilisateurs : " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0 0 3 0"/>
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding UsersBddList }" SelectedItem="{Binding UserSelectionne, Mode=TwoWay}" IsReadOnly="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Nom :"/>
                                <TextBlock Text="{Binding Nom}" VerticalAlignment="Center"/>
                                <Label Content="Prénom :"/>
                                <TextBlock Text="{Binding Prenom}" VerticalAlignment="Center"/>
                                <Label Content="Email :"/>
                                <TextBlock Text="{Binding Email}" VerticalAlignment="Center"/>
                                <Label Content="Profil :"/>
                                <TextBlock Text="{Binding Profil}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Content="Identifiant : " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0 0 3 0"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding IdUser, Mode=TwoWay}" Cursor="None" VerticalAlignment="Center" Margin="0,5" />
                <Label Content="Nom : " Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0 0 3 0"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Nom, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,4" />
                <Label Content="Prénom : " Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0 0 3 0"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Prenom, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,4" />
                <Label Content="Email : " Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0 0 3 0"/>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,4" />
                <Label Content="Mot de passe : " Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0 0 3 0" Visibility="{Binding CacheMdp}"/>
                <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Password, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,4" Visibility="{Binding CacheMdp}"/>
                <Label Content="Congès restants : " Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0 0 3 0"/>
                <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding CongesRestant, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,4" />
                <Label Content="Modulation : " Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0 0 3 0"/>
                <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding RecuperationRestante, Mode=TwoWay}" VerticalAlignment="Center" Margin="0,4" />
                <Label Content="Profil : " Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0 0 3 0"/>
                <ComboBox Grid.Row="8" Grid.Column="1" SelectedItem="{Binding ProfilSelectionne, Mode=TwoWay}" Margin="0 5 0 10">
                    <ComboBoxItem IsSelected="{Binding ItemsAdmin}">Admin</ComboBoxItem>
                    <ComboBoxItem IsSelected="{Binding ItemsN1}">N+1</ComboBoxItem>
                    <ComboBoxItem IsSelected="{Binding ItemsSalarie}">Salarié</ComboBoxItem>
                </ComboBox>
                <Label Content="Centre : " Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0 0 3 0"/>
                <ComboBox Grid.Row="9" Grid.Column="1" SelectedItem="{Binding CentreSelectionne, Mode=TwoWay}">
                    <ComboBoxItem IsSelected="{Binding ItemsSiege}">Siège</ComboBoxItem>
                    <ComboBoxItem IsSelected="{Binding ItemsBethune}">Béthune</ComboBoxItem>
                    <ComboBoxItem IsSelected="{Binding ItemsGayant}">Gayant</ComboBoxItem>
                    <ComboBoxItem IsSelected="{Binding ItemsDorignies}">Dorignies</ComboBoxItem>
                    <ComboBoxItem IsSelected="{Binding ItemsEsquerchin}">Esquerchin</ComboBoxItem>
                    <ComboBoxItem IsSelected="{Binding ItemsFraisMarais}">Frais-Marais</ComboBoxItem>
                </ComboBox>
                <Grid Grid.Row="10" Grid.Column="1" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Créer" Style="{StaticResource StyleBtnCreer}"  Command="{Binding CommandCreateUserBdd}" FontWeight="Bold" Width="100" Height="30"/>
                    <Button Grid.Column="1" Content="Modifier" Style="{StaticResource StyleBtnModifier}" Command="{Binding CommandUpdateUserBdd}" IsEnabled="{Binding IsUserSelected}" FontWeight="Bold" Width="100" Height="30"/>
                    <Button Grid.Column="2" Content="Supprimer" Style="{StaticResource StyleBtnSupprimer}" Command="{Binding CommandDeleteUserBdd}" IsEnabled="{Binding IsUserSelected}" FontWeight="Bold" Width="100" Height="30"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
